# api-giret-cron

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/cl/veterinary/apigiretcron/: ApiGiretCronApplication.java
src/main/java/cl/veterinary/apigiretcron/client/: LoanClient.java
src/main/java/cl/veterinary/apigiretcron/model/: Loan.java  Resource.java
src/main/java/cl/veterinary/apigiretcron/service/: LoanSchedulerService.java
src/main/java/com/giret/apigiretcron/: ApiGiretCronApplication.java
src/main/java/com/giret/apigiretcron/client/: LoanClient.java
src/main/java/com/giret/apigiretcron/model/: Loan.java  Resource.java
src/main/java/com/giret/apigiretcron/service/: LoanSchedulerService.java
src/test/java/com/giret/apigiretcron/: LoanSchedulerServiceTest.java
